<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_fonts</title>
    
    <style>
        p {
            /* font-family: cursive; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: 'Times New Roman', Times, serif;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-family: fantasy; */
            font-family: 'Handjet', cursive;
            font-size: 22px;
            line-height: 1.3em;
            font-weight: lighter;
        }
        span{
            font-family: 'Courier New', Courier, monospace;
            font-weight:bold;
            font-style:inherit;
        }
    </style>
    <!-- <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet">">
</head>

<body>

    <h2>Fonts</h2>
    <p>fonts used in css <span>Hello</span> and we pages</p>
</body>

</html>