<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border,background</title>
    <style>
        #p1{
            background-color: aquamarine;
            height: 43px;
            width: 134px;
            border: 3px;
            border-radius: 4px;
            border-style:double;
            border-color: blueviolet;
            border: 4px solid red;
        }
        #p2{
            background-color: lightsalmon;
            height: 43px;
            width: 134px;
            border-top: 2px solid green ;
            border-left: 3px solid blue;
            border-bottom: 2px solid red;
            border-right: 3px solid black;
            border-top-right-radius:12px ;
            border-bottom-left-radius:12px ;
        }
        #p3{
            height: 330px;
            width: 300px;
            background-image: url('https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=96&q=75');
            border: 2px solid green;
            background-repeat: no-repeat ;
            background-position:center;

        }

    </style>

</head>
<body>
    <h2> This is headding 1- all sides-</h2>
    <p id="p1"> &nbsp; This is paragraph 1</p>
    <h2> this is heading 2- particurlar side </h2>
    <p id="p2"> &nbsp; This is paragraph 2</p>
    <h2> this is heading 3- images </h2>
    <p id="p3"> &nbsp; This is paragraph 3</p>
</body>
</html>