<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsedoSelector_button style</title>
    <style>
        .cont1 {
            border: 2px solid red;
            margin: 34px auto;
            padding: 34px;
            background-color: palegoldenrod;
            width: 666px;
        }

        .btn {
            padding: 2px;
            background-color: rgb(132, 243, 243);
            font-weight: bold;
            color: black;
            font-family: cursive;
            text-decoration: none;
            border: none;
            border-radius: 4px;
        }
        .btn:hover{
            background-color: rgb(3, 71, 71);
            color: wheat;
            cursor: pointer;
        }
        a:visited{
            background-color: antiquewhite;
            color: rgb(21, 29, 9);
        }
        a:active{
            background-color: rgb(228, 142, 29);
            color:rebeccapurple
        }
    </style>
</head>

<body>
    <h2>Button styling selectors</h2>
    <div class="cont1">
        <h3>this is head</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum atque labore cum deserunt explicabo ipsa
            laboriosam aperiam, repudiandae recusandae iste officia veniam suscipit voluptate dolorem optio, iure,
            inventore rerum commodi dignissimos doloremque quod fuga.</p>
        <a href="https://google.com" class="btn" target="_blank">read more</a>
        <button class="btn">call me</button>
    </div>

</body>

</html>