<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            /* display :inline; */
            border: 2px solid green;
            width: 1200px;
        }

        img {
            width: 44px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            /* display: inline; */
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .box {
            border: 2px solid red;
            background-color: pink;
            margin: 0px;
            margin-top: 3px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
            /* margin:auto; */
        }

        .cont {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <h2>display property</h2>
    <header>
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=96&q=75" alt="loading">
        <h3>Wellcome to Harry's Blog</h3>
    </header>
    <div class="cont">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, sit accusamus hic minima distinctio alias
                eveniet similique debitis corrupti, voluptatem ex consequatur praesentium dolor, maxime deleniti id
                laudantium aliquid obcaecati aut enim quidem quo?</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, sit accusamus hic minima distinctio alias
                eveniet similique debitis corrupti, voluptatem ex consequatur praesentium dolor, maxime deleniti id
                laudantium aliquid obcaecati aut enim quidem quo?</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, sit accusamus hic minima distinctio alias
                eveniet similique debitis corrupti, voluptatem ex consequatur praesentium dolor, maxime deleniti id
                laudantium aliquid obcaecati aut enim quidem quo?</p>
        </div>

    </div>
</body>

</html>