<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z- index</title>
    <style>
        .box{
            border :2px solid red;
            width:170px;
            height: 170px;
            margin :3px;
            padding: 3px;
        }
        #box1{
            background-color: darkcyan;
            position:relative;
            top :49px;
z-index: -35;
        }
        #box2{
            background-color:darkslateblue;
            visibility:visible;
            position: relative;
            top:34px;
            z-index: -37;
        }
        #box3{
            background-color:darkmagenta; position: relative;
            z-index: 37;
        }
        #box4{
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">z-index and visibility</div>
    <div class="box" id="box2">z-index and visibility</div>
    <div class="box" id="box3">z-index and visibility</div>
    <div class="box" id="box4">z-index and visibility</div>
</body>
</html>