<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
.cont{
    display: flex;
    height: 344px;
    width: 100%;
    border :2px solid rgb(15, 10, 10);
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    align-items:center;

}
.item{
    background-color: rgb(141, 147, 255);
    border :2px solid red;
    padding: 3px;
    margin: 10px;
    width: 100px;
    height: 100px;
}
#item-1{
    order: 2;
    flex-grow: 2;
}
#item-2{
    order: 12;
    flex-grow: 1;
}
#item-3{
    order: 22;
    flex-shrink: 2;
}
#item-4{
    flex-basis: 320px;
    flex:2 2 2px;
}
    </style>
</head>
<body> 
    <h1>this is flex  box</h1>
    <div class="cont">
        <div class="item" id="item-1">ist</div>
        <div class="item" id="item-2">2nd</div>
        <div class="item" id="item-3">3rd</div>
        <div class="item" id="item-4">4th</div>
        <div class="item" id="item-5">5th</div>
        <div class="item" id="item-6">6th</div>
    </div>
</body>
</html>