<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        body{
            color: rgb(53, 3, 3);
            background-color: rgb(37, 3, 3);
        }
        .cont{

            display: flex;
        }
        .card{
            border :2px solid red;
            border-radius: 10px;
            padding: 23px 12px;
            margin: 23px 12px ;
            background-color: rgb(211, 163, 255);
            box-shadow: 6px 9px 6px  rgb(134, 239, 134) ;
            /* box-shadow: 6px 9px 6px 1px green ; */
        }
        .card h2{
            text-shadow: 2px 1px 2px rgb(135, 6, 255);
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="card" id="card1">
            <h2>c1</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, et voluptas aut perferendis nesciunt nihil blanditiis repudiandae ipsa tempore voluptates necessitatibus expedita hic pariatur non perspiciatis eius illum provident in debitis, iusto ullam sapiente?
        </div>
        <div class="card" id="card2">
            <h2>c2</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, et voluptas aut perferendis nesciunt nihil blanditiis repudiandae ipsa tempore voluptates necessitatibus expedita hic pariatur non perspiciatis eius illum provident in debitis, iusto ullam sapiente?
        </div>
        <div class="card" id="card3">
            <h2>c3</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, et voluptas aut perferendis nesciunt nihil blanditiis repudiandae ipsa tempore voluptates necessitatibus expedita hic pariatur non perspiciatis eius illum provident in debitis, iusto ullam sapiente?
        </div>
    </div>
</body>

</html> 