<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        :root{
            --box:pink;
            --mwid:33px;
        }
        .box{
            --box-color:rgb(255, 120, 120);
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid rgb(0, 177, 151);
            margin: 2px 9px;
            box-shadow: 3px 3px var(--box-color);
        }
        .cont{
            --cool:rgb(180, 255, 180);
            display: flex;
            background-color: var(--box);
            align-items: center;       
            justify-content: center; 
            margin: auto;
         }
    </style>
</head>
<body>
    <h2>custom Variables</h2>
    <div class="cont">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>