<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .cont{
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 193, 112);
        }
.box{
    background-color: rgb(0, 136, 255);
    border-radius: 9px;
    height: 40px;
    width: 40px;
    border: 2px solid pink;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 2s ;
}
.box:hover{
transform: rotate(360deg);
transform: skew(44deg);
transform: scale(2);
transform: translateY(23px);
transform: translate(34px,34px);
}
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">
         hi,   box
        </div>
    </div>
</body>
</html>