<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning</title>
    <style>
        .box {
            background-color: palegoldenrod;
            border: 2px solid pink;
            padding: 23px;


        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4 ,1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 4rem;
            grid-row-gap: 1rem; */
            grid-gap: 1rem;


        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            /* grid-column: 1 / span 3; */
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
    </div>
</body>

</html>